// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        HelloWorld hw = new HelloWorld();
        hw.GetFormattedString("12/08/2022 12:55");
        
    }
    
    public String GetFormattedString(String date){
        int size = date.length();
        boolean isDateEnd = false;
        String date_ = "";
        String time_ = "";
        
        for(int i = 0; i<size; i++){
            if(date.charAt(i) == ' '){
                isDateEnd = true;
                continue;
            }
            if(isDateEnd == false){
                date_ += date.charAt(i);
            }
            else{
                time_ += date.charAt(i);
            }
        }
        System.out.println("Date = "+ date_);
        System.out.println("Time = "+ time_);
        return " ";
        
        
    }
}


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        HelloWorld hw = new HelloWorld();
        
        System.out.println("ANS = " + hw.ModE(7,777,77));
        
        
    }
    
    public int ModE(int x, int n, int M){
        if( n == 0)
            return 1;
        
        if(n%2 == 0){
            int y = ModE(x,n/2,M);
            return (y*y)%M;
        }
        else{
            return ((x%M)*ModE(x,n-1,M))%M;
        }
    }
    
    
}



public int GetIndex(int arr[], int start, int end, int target){
    while(start <= end) {
        int mid = (start+end)/2;
        
        if(target == arr[mid]){
            return mid;
        }
        if(arr[start]<=arr[mid]){ 
            if(target >= arr[start] && target<=arr[mid]){
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        else{ // 
            if(target>=arr[mid] && target<=arr[end]){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
        }
    }

    return -1;
}


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        HelloWorld hw = new HelloWorld();
     System.out.println("NEW DATE = "+hw.GetFormattedDate("19/08/2022 12:55"));
        
    }
    
    public String GetFormattedDate(String date){
        int size = date.length(); // we can write our own method
        
        System.out.println("Size = "+ size);
        
        boolean isDateEnd = false;
        String date_ = ""; // empty string, int x = 0, x += 3; -> x = x+3
        String time_ = "";
        
        for(int i = 0; i<size; i++){
            if(date.charAt(i) == ' '){ // Date read
                isDateEnd = true; // Time read
                continue;
            }
            if(isDateEnd == false){
                date_ += date.charAt(i); // character add date = date + date.charAt(i);
            }
            else{
                time_ += date.charAt(i);
            }
        }
        System.out.println("Date = "+ date_);
        System.out.println("Time = "+ time_);
        
        // Date -> Day/Month/Year
        String day = "";
        String month = "";
        String year = "";
        
        int slashCount = 0;
        for(int i = 0; i < date_.length(); i++){
            if(date_.charAt(i) == '/'){
                slashCount++;
                continue;
            }
            if(slashCount == 0){  // Day
                day += date_.charAt(i);
            }
            if(slashCount == 1){ // Month
                month += date_.charAt(i);
            }
            if(slashCount == 2){ // Year
                year += date_.charAt(i);
            }
            
        }
        
        System.out.println("day = "+ day);
        System.out.println("Month = "+ month);
        System.out.println("year = "+ year);
        
        // month/day/year 
        String newDate = "";
        newDate += month + "/" + day + "/" + year;
        System.out.println("NEW DATE = "+ newDate);
        newDate += " " + time_;
        
        
        return newDate;
        
        
    }
}