# GCC_DSA

./: .gitignore  .swp  10ProblemLoops.c  11RandomNumber.c  13pointers.c  14sizeofpointers.c  15CRLF.c  16operatorOverloading.cpp  17TypesOfFunctions.c  19PatternPrintingUsingRecursion.c  1first.c  20Pointers.c  21Pointer_to_Pointer.c  23Sum_Avg_using_pass_by_value.c  24PointerArithmetic.c  25Arrays_With_pointers.c  26Arrays_to_function.c  28String.c  29SieveOfEratosthenes.c  2Input.c  30AllFactorsOfN.c  31PrimeFactorsofN.c  32GCD.c  33AreaOfPolygon.c  34DirectionOfPointFromALineSegment.c  3TempConversion.c  4GreatestOfFour.c  6ExponentsEleven.c  8Forloop.c  9Continue.c  DateDifference.java  IntroductionToProgramming.txt  README.md  RandomDistribution.c  ReadingOccurances.c  a.out  cricket.c  seq1.txt
AmazonInterview/: ConvertBST_TO_DLL.cpp  FirstAndSecondMax.cpp  GCD.cpp  LCA_BST.cpp  LargestCombinedNum.cpp  MultiplyTwoNumbersStoredInArray.java  NextGreaterElement.cpp  ReverseLLinGroupsOfK.cpp  SlidingWindow.cpp
Bash/: hello.txt  helloScript.sh
CPlusPlusFromOOPs/: NestingOfMemberFunction.cpp
CodeForces/: AgainTwentyFive.java  AmusingJoke141A.c  AntonAndDanik734A.c  AntonAndLetters443A.c  AntonAndPolyhedrons785A.c  ArrivalOfTheGeneral144A.c  BearAndBigBrother.c  BeautifulMatrix.c  BeautifulYear271A.c  BitPlusPlus.c  BoyorGirl.c  BuyAShovel732A.c  CalculatingFunction486A.c  CandiesAndTwoSisters1335A.c  ChatRoom.c  CheapTravel.java  CutRibbon189A.c  DesignTutorialLearnfromMath472A.c  DivisibilityProblem1328A.c  DominoPiling.c  Dragons230A.c  Drinks200B.c  Dubstep208A.c  Elephant.c  EvenOdds318A.c  Expression479A.c  Football.c  FoxAndSnake510A.c  GameWithSticks451A.c  Games268A.c  GeorgeandAccommodation467A.c  GravityFlip405A.c  HQ9+133A.c  HelpfulMaths.c  HitTheLottery996A.c  Hulk705A.c  IQTest25A.c  IWannaBeTheGuy469A.c  I_love_%username%155A.c  (+46 more)
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/DesignPatterns/Behavioural /ChainOfResponsibility/: ChainOfResponsibilityPattern.cs
DesignPatterns/DesignPatterns/Behavioural /Command/: ActionListenerCommandPattern.cs  CommandPattern.cs
DesignPatterns/DesignPatterns/Behavioural /Iterator/: IteratorDemo.cs
DesignPatterns/DesignPatterns/Behavioural /Mediator/: MediatorPattern.cs
DesignPatterns/DesignPatterns/Behavioural /Memento/: MementoPattern.cs
DesignPatterns/DesignPatterns/Behavioural /Observer/: ObserverPattern.cs  YouTube.cs
DesignPatterns/DesignPatterns/Behavioural /State/: StatePattern.cs
DesignPatterns/DesignPatterns/Behavioural /Strategy/: StrategyPattern.cs
DesignPatterns/DesignPatterns/Behavioural /Template/: TemplatePattern.cs
DesignPatterns/DesignPatterns/Behavioural /Visitor/: VisitorPattern.cs
DesignPatterns/DesignPatterns/Creational /Builder/: BuilderPattern.cs  CDBuilder.cs
DesignPatterns/DesignPatterns/Creational /Factory /: AbstractFactory.cs  FactoryPatternDemo.cs
DesignPatterns/DesignPatterns/Creational /Prototype/: Employee.cs
DesignPatterns/DesignPatterns/Creational /Singleton/: NormalClass.cs  Singleton.cs  SingletonClass.cs  SingletonThreadSafety.cs
DesignPatterns/DesignPatterns/Structural/Adapter/: AdapterPattern.cs
DesignPatterns/DesignPatterns/Structural/Bridge/: BridgeDemo.cs
DesignPatterns/DesignPatterns/Structural/Composite/: CompositePatternDemo.cs
DesignPatterns/DesignPatterns/Structural/Decorator/: BeverageDecorator.cs  DecoratorPattern.cs
DesignPatterns/DesignPatterns/Structural/Facade/: FacadePattern.cs
DesignPatterns/DesignPatterns/Structural/Flyweight/: FlyWeightPattern.cs
DesignPatterns/DesignPatterns/Structural/Proxy/: ProxyPattern.cs
DesignPatterns/SolidPrinciples/DependencyInversionPrinciple /: DIP_Followed.cs  DIP_Unfollowed.cs  Exercise_DIP.cs
DesignPatterns/SolidPrinciples/InterfaceSegregationPrinciple/: IUser.cs
DesignPatterns/SolidPrinciples/LiskovSubstitutionPrinciple/: Liskov.cs
DesignPatterns/SolidPrinciples/OpenClosedPrinciple/: AreaCalculator.cs  Employee.cs  VolumeCalculator.cs
DesignPatterns/SolidPrinciples/SingleResponsibilityPrinciple/: LogService.cs  LoginService.cs  SenderService.cs  User.cs
(+527 files in other folders)
